// About Us
.about-us-area {
  &.style-2 {
    padding: 120px 0;
  }
}

// Modal Area
.video-popup-area {
  position: relative;
  margin-top: -240px;

  .video-popup-wrapper {
    position: relative;

    .get-quot-form {
      padding: 0 40px;
      margin-top: -150px;
    }
    .comment-respond.style-2 .comment-respond-wrapper {
      margin-left: 0;
      padding: 60px 70px;

      &:before {
        width: 100%;
        border-radius: 10px;
        margin-right: 0;
      }
    }
  }
  .shape {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

// Process Step Area
.process-step-area {
  &.style-1 {
    padding-top: 120px;
    padding-bottom: 370px;
  }
}

// Portfolio Area
.portfolio-bg-area {
  padding-top: 120px;
  padding-bottom: 324px;
  position: relative;
  z-index: 1;
  background-color: $black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  .overlay {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    background-color: $black;
    opacity: 0.95;
  }
  .shape {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.05;
  }
}
.portfolio-filter-area {
  margin-top: -400px;
  position: relative;
  z-index: 2;
  padding-bottom: 24px;
}

// Faq Gallery Area
.faq-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  [data-item="1"] {
    grid-row: span 2;
    margin-left: -430px;

    .faq-gallery-wrapper {
      height: 100%;

      .faq-gallery-thumb {
        border-radius: 0;
      }
    }
  }
  .faq-gallery-wrapper {
    height: 250px;
    position: relative;

    .faq-gallery-thumb {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-radius: 5px;

      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        aspect-ratio: 1/1;
      }
    }
    .content-card {
      background-color: #FAF8F7;
      border-radius: 5px;
      padding: 32px 29px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .title {
        font-size: 20px;
        font-weight: 600;
        color: $black;
        line-height: initial;
        margin-bottom: 0;
      }
      .btn-wrapper {
        .theme-btn {
          padding: 9px 17px;
          font-size: 15px;
        }
      }
    }
  }
}

// Company History Area
.company-history-area {
  padding-bottom: 247px;
}

// FAQ Area
.faq-area {
  &.style-1 {
    padding-bottom: 140px;
  }
}

// Brand Slider
.brand-marquee-area {
  &.style-2 {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

// Testimonial Slider Area
.testimonial-slider-area {
  &.style-2 {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

// Latest Post Area
.latest-posts-area {
  &.style-2 {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #FAF8F7;

    .section-title {
      margin-bottom: 190px;
    }
    .post-card {
      .post-meta {
        .single-post-meta {
          .icon {
            color: $white;
            border-color: $primary-color;
            background-color: $primary-color;
          }
        }
      }
    }
  }
}
